# feedback-hub-adapter-tutorial

./: .gitignore  README.md  archetypes.md  custom_feedback.md  error_handling.md  example_adapter.md  example_provider.md  exception_handling.md  feedback-hub-adapter-wordcounter.json  feedback_localization.md  jobs_framework.md  pom.xml  predefined_feeback.md  predefined_feedback.md  user_interaction.md
.github/workflows/: build.yml
.run/: Start Studio Plugin.run.xml  WatchStudioClientPlugin .run.xml
demo-content/Sites/Chef%20Corp%2E/United%20States/English/Options/Settings/Feedback%20Hub/: Wordcounter%20Adapter.xml  Wordcounter%20Provider.xml
docs/: error_handling.md  feedback_localization.md
feedback-hub-adapter-wordcounter-studio/: package.json  pom.xml
feedback-hub-adapter-wordcounter-studio-lib/: pom.xml
feedback-hub-adapter-wordcounter-studio-lib/src/main/java/com/coremedia/blueprint/studio/feedback/wordcounter/: WordCounterConfiguration.java  WordCounterFeedbackProvider.java  WordCounterFeedbackProviderFactory.java  WordCounterSettings.java
feedback-hub-adapter-wordcounter-studio-lib/src/main/java/com/coremedia/blueprint/studio/feedback/wordcounter/adapter/: WordCounterFeedbackAdapterFactory.java
feedback-hub-adapter-wordcounter-studio-lib/src/main/java/com/coremedia/blueprint/studio/feedback/wordcounter/items/: RecursiveTextFeedbackItem.java
feedback-hub-adapter-wordcounter-studio-lib/src/main/java/com/coremedia/blueprint/studio/feedback/wordcounter/provider/: WordCounterFeedbackProvider.java  WordCounterFeedbackProviderFactory.java
feedback-hub-adapter-wordcounter-studio/src/main/joo/com/coremedia/blueprint/studio/feedback/wordcounter/: FeedbackHubWordCounterStudioPlugin.mxml  FeedbackHubWordCounterStudioPlugin.properties
plugin-descriptor/: pom.xml
plugin-descriptor/src/main/resources/: feedback-hub-adapter-wordcounter.json
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client/apps/main/feedback-hub-adapter-wordcounter/: jangaroo.config.js  package.json
studio-client/apps/main/feedback-hub-adapter-wordcounter/src/: CursiveTextFeedbackItem.ts  FeedbackHubWordCounterStudioPlugin.ts  FeedbackHubWordCounterStudioPlugin_de_properties.ts  FeedbackHubWordCounterStudioPlugin_properties.ts  tsconfig.json
studio-client/src/main/joo/: manifest.xml
studio-client/src/main/joo/com/coremedia/blueprint/studio/feedback/wordcounter/: FeedbackHubWordCounterStudioPlugin.mxml  RecursiveTextFeedbackItem.mxml
studio-client/src/main/joo/com/coremedia/labs/plugins/feedbackhub/wordcounter/: CursiveTextFeedbackItem.mxml  FeedbackHubWordCounterStudioPlugin.mxml  FeedbackHubWordCounterStudioPlugin_de.properties
studio-server/: pom.xml
studio-server/src/main/java/com/coremedia/blueprint/studio/feedback/wordcounter/: WordCounterConfiguration.java  WordCounterFeedbackHubErrorCode.java
studio-server/src/main/java/com/coremedia/blueprint/studio/feedback/wordcounter/adapter/: WordCounterFeedbackAdapter.java
studio-server/src/main/java/com/coremedia/blueprint/studio/feedback/wordcounter/items/: CursiveTextFeedbackItem.java
studio-server/src/main/java/com/coremedia/blueprint/studio/feedback/wordcounter/provider/: WordCounterFeedbackProvider.java
studio-server/src/main/java/com/coremedia/labs/plugins/feedbackhub/wordcounter/: WordCounterConfiguration.java  WordCounterFeedbackHubErrorCode.java  WordCounterSettings.java
studio-server/src/main/java/com/coremedia/labs/plugins/feedbackhub/wordcounter/adapter/: WordCounterFeedbackAdapter.java  WordCounterFeedbackAdapterFactory.java
studio-server/src/main/java/com/coremedia/labs/plugins/feedbackhub/wordcounter/items/: CursiveTextFeedbackItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/feedbackhub/wordcounter/provider/: WordCounterFeedbackProvider.java  WordCounterFeedbackProviderFactory.java
studio-server/src/main/resources/: plugin.properties
