# Provider Example
########################################################################################################################
wordCountProvider_iconCls=Resource(key='pencil', bundle='com.coremedia.icons.CoreIcons')
wordCountProvider_title=Word Counter
wordCountProvider_tooltip=See how many words you have written
wordCountProvider_ariaLabel=Word Counter

wordCountProvider_tab1_tab_title = Percentage
wordCountProvider_tab1_tab_tooltip = Percentage Values
wordCountProvider_tab1_tab_ariaLabel = Percentage Values

wordCountProvider_tab2_tab_title = Count
wordCountProvider_tab2_tab_tooltip = Counted Values
wordCountProvider_tab2_tab_ariaLabel = Counted Values

wordCountProvider_WORD_COUNTER_COMMON_ERROR_CODE = An error occured during the execution of {0}: {1}
wordCountProvider_TARGET_NOT_SET = 'target' property not set for adapter {0}

# Adapter
########################################################################################################################
wordCountAdapter_iconCls=Resource(key='pencil', bundle='com.coremedia.icons.CoreIcons')
wordCountAdapter_title=Word Counter
wordCountAdapter_tooltip=See how many words you have written
wordCountAdapter_ariaLabel=Word Counter

wordCountAdapter_WORD_COUNTER_COMMON_ERROR_CODE = An error occured during the execution of {0}: {1}
wordCountAdapter_TARGET_NOT_SET = 'target' property not set for adapter {0}
